{{- if .Values.migration.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "gate.fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ template "gate.fullname" . }}
    charts: {{ $.Chart.Name }}-{{ .Chart.Version }}
  annotations:
{{ toYaml .Values.migration.annotations | indent 4 }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "gate.fullname" . }}
    spec:
      restartPolicy: {{ $.Values.migration.restartPolicy }}
      {{- if $.Values.pod.nodeSelector }}
      nodeSelector:
        {{- toYaml $.Values.pod.nodeSelector | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ template "gate.fullname" . }}-migration
        command: {{ $.Values.migration.command }}
        {{- with $.Values.migration.args }}
        args:
{{ toYaml . | indent 8 }}
        {{- end -}}
        image: {{ $.Values.image.name }}:{{ $.Values.image.tag }}
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        env:
        {{- include "gate.env" $ | nindent 8 }}
{{- end }}
